Old style

Sold ToJane Doe
123-456-7890
janedoe@gmail.com

Ship to

John Doe
john doe lashes inc
12345 baker street
unit 22
Edmonton, AB M4X 5L9 CA
098-765-4321


New style

'{
	"shipName":"",
	"shipPhone":"",
	"shipCompany":"",
	"shipAddress1":"",
	"shipAddress2":"",
	"shipCity":"",
	"shipRegion":"",
	"shipPostCode":"",
	"shipCountry":"",
	"shipEmail":"",
	"billName":"",
	"billPhone":"",
	"billCompany":"",
	"billAddress1":"",
	"billAddress2":"",
	"billCity":"",
	"billRegion":"",
	"billPostCode":"",
	"billCountry":"",
	"billEmail":"",
}'

'{
	"shipName":"Janet Jackson",
	"shipPhone":"876-092-3487",
	"shipCompany":"Jackson Lashes",
	"shipAddress1":"4631 199 ST NW",
	"shipAddress2":"122",
	"shipCity":"Edmonton",
	"shipRegion":"Alberta",
	"shipPostCode":"T6M 0T1",
	"shipCountry":"Canada",
	"shipEmail":"jjackson@gmil.com",
	"billName":"Janet Jackson",
	"billPhone":"876-092-3487",
	"billCompany":"Jackson Lashes",
	"billAddress1":"4631 199 ST NW",
	"billAddress2":"122",
	"billCity":"Edmonton",
	"billRegion":"Alberta",
	"billPostCode":"T6M-0T1",
	"billCountry":"Canada",
	"billEmail":"jjackson@gmail.com",
}'

'{
	"shipName":"Janet Jackson",
	"shipPhone":"876-092-3487",
	"shipCompany":"Jackson Lashes",
	"shipAddress1":"4631 199 ST NW",
	"shipAddress2":"122",
	"shipCity":"Edmonton",
	"shipRegion":"Alberta",
	"shipPostCode":"T6M 0T1",
	"shipCountry":"Canada",
	"shipEmail":"jjackson@gmil.com",
	"billName":"Doug Jackson",
	"billPhone":"243-017-7834",
	"billCompany":"",
	"billAddress1":"4631 199 ST NW",
	"billAddress2":"122",
	"billCity":"Edmonton",
	"billRegion":"Alberta",
	"billPostCode":"T6M-0T1",
	"billCountry":"Canada",
	"billEmail":"djackson@gmail.com",
}'


'{
	"shipName":"Chad Kroger",
	"shipPhone":"3298765478",
	"shipCompany":"",
	"shipAddress1":"5th St",
	"shipAddress2":"",
	"shipCity":"Nashville",
	"shipRegion":"Texas",
	"shipPostCode":"84734",
	"shipCountry":"US",
	"shipEmail":"ck@hotmail.com",
	"billName":"Doug Smith",
	"billPhone":"8754387091",
	"billCompany":"",
	"billAddress1":"7th St",
	"billAddress2":"",
	"billCity":"New York",
	"billRegion":"California",
	"billPostCode":"12345-1234",
	"billCountry":"Finland",
	"billEmail":"dSmith@live.ca",
}'


shipName    :Chad Kroger,
shipPhone   :3298765478,
shipCompany :,
shipAddress1:5th St,
shipAddress2:,
shipCity    :Nashville,
shipRegion  :Texas,
shipPostCode:84734,
shipCountry :US,
shipEmail   :ck@hotmail.com,
billName    :Doug Smith,
billPhone   :8754387091,
billCompany :,
billAddress1:7th St,
billAddress2:,
billCity    :New York,
billRegion  :California,
billPostCode:12345-1234,
billCountry :Finland,
billEmail   :dSmith@live.ca,