Sold ToJane Doe
123-456-7890
janedoe@gmail.com

Ship to

John Doe
john doe lashes inc
12345 baker street
unit 22
Edmonton, AB M4X 5L9 CA
098-765-4321


'{
	"soldTo":"Jane Doe",
	"soldPhone":"123-456-7890",
	"email":"janedoe@gmail.com",
	"company":"john doe lashes inc.",
	"address1":"12345 Baker Street",
	"address2":"unit 22",
	"shippedTo":"John Doe",
	"city":"Edmonton",
	"region":"Alberta",
	"postCode":"M4X 5L9",
	"country":"Canada",
	"shippedPhone":"098-765-4321"
}'

soldTo
soldPhone
email
company
address1
address2
city
region
postCode
country
shippedPhone